{

  "JwtSettings": {
    "securitykey": "a8f9$2kLz!rE7vBtX4nYcQ#JpD6wMz1h",
    "Issuer": "MyApiAuthServer",
    "Audience": "MyApiClientApp",
    "AccessTokenExpiryMinutes": 1,
    "RefreshTokenExpiryDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PruductAssesment;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
